<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Display.css">
</head>
<body>
    <h1>Heading</h1>
    <!-- <h2> Heading 1</h2>
    <h2>Heading 2</h2>
    <span> span 1</span>
    <span>span 2</span> -->




    <!-- ***** FOr understanding inline in CSS*****



    <h1>Random Heading</h1>
    <div></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Saepe voluptatum sed quis voluptate fugit qui ipsum accusamus 
         neque! Maiores deserunt reiciendis ullam ipsa eaque. Illum repellendus 
         libero atque dicta quibusdam.  Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Saepe voluptatum sed quis voluptate fugit qui ipsum accusamus 
         neque! Maiores deserunt reiciendis ullam ipsa eaque. Illum repellendus 
         libero atque dicta quibusdam.  Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Saepe voluptatum sed quis voluptate fugit qui ipsum accusamus 
         neque! Maiores deserunt reiciendis ullam ipsa eaque. Illum repellendus 
         libero atque dicta quibusdam. <span>INLINE</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Saepe voluptatum sed quis voluptate fugit qui ipsum accusamus 
         neque! Maiores deserunt reiciendis ullam ipsa eaque. Illum repellendus 
         libero atque dicta quibusdam.  Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Saepe voluptatum sed quis voluptate fugit qui ipsum accusamus 
         neque! Maiores deserunt reiciendis ullam ipsa eaque. Illum repellendus 
         libero atque dicta quibusdam.

    </p> -->


    <!-- ******* For understanding Block in CSS**** -->


    <!-- <div></div>
    <div></div>
    <div id="third"></div> -->



    <!-- *******Units in CSS ********* -->


    <!-- <div id="Outer">
        This is Outer
        <div id="Inner"> div 1</div>
        <div id="Inner">div 2</div>
        <div id="Inner">div 3</div>
    </div> -->


    <!-- *****EM********** -->

    <section>  Section
    <div>  div 1
        <div>div 2
            <div>div 3
            
            </div>
        </div>
    </div>
    </section>
    <button>Click me</button>
</body>
</html>